[options]
addons_path =  /home/nam/Documents/THPT/odoo/addons, /home/nam/Documents/THPT/odoo/customaddons,  /home/nam/Documents/THPT/odoo/odoo/addons,
admin_passwd = 1
csv_internal_sep = ,
data_dir = /home/nam/Downloads/odoo-15.0/.local/share/Odoo
db_host = localhost
db_maxconn = 64
db_name = thpt
dbfilter = thpt
db_user = nam
db_password = 1
db_port = 5432
db_sslmode = prefer
db_template = template1
demo = {}
email_from = False
from_filter = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface =
http_port = 8069
import_partial =
limit_memory_hard = 4684354560
limit_memory_soft = 2684354560
limit_request = 8192
limit_time_cpu = 24000
limit_time_real = 24000
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = error
log_handler = :ERROR
log_level = error
logfile =
logrotate = False
longpolling_port = 8070
max_cron_threads = 1
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = /usr/lib/postgresql/14/bin
pidfile =
proxy_mode = True
reportgz = False
screencasts =
screenshots = /tmp/odoo_tests
server_wide_modules = web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file =
test_report_directory = False
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path =
without_demo = False
workers = 0